# crp-flowable-training

./: .gitignore  .travis.yml  pom.xml
01-jUnitTest/: README.md  pom.xml
01-jUnitTest/src/test/java/org/crp/flowable/training/: AddVariableListener.java  UnitTest.java
01-jUnitTest/src/test/resources/org/crp/flowable/training/: UnitTest.setVariableInThrowingNoneEvent.bpmn20.xml
01-project/01-first-app/: README.md  pom.xml
01-project/01-first-app/src/test/java/org/crp/training/: MyUnitTest.java
01-project/01-springboot-app/: pom.xml
01-project/01-springboot-app/src/main/resources/: application.properties
01-project/02-spring-boot-app/: pom.xml
01-project/02-spring-boot-app/src/test/java/org/crp/training/: TrainingApplicationTests.java
01-project/first-app/: pom.xml
01-project/first-app/src/main/java/org/crp/training/: FirstApp.java
01-project/first-app/src/test/java/org/crp/training/: MyUnitTest.java
01-project/vacation-request/: pom.xml
01-project/vacation-request/src/test/java/org/crp/training/: VacationRequestApplicationTests.java
01-project/vacation-request/src/test/resources/: application-test.properties
02-test/: pom.xml
02-test/01-spring-boot-test/: README.md  pom.xml
02-test/01-spring-boot-test/src/test/java/org/crp/training/: MySpringBootTest.java
02-test/01-spring-boot-test/src/test/resources/: application-test.properties
02-test/02-sonarqube-test-coverage/: README.md  pom.xml
02-test/02-sonarqube-test-coverage/src/main/java/org/crp/training/: TrainingApplication.java
02-test/02-sonarqube-test-coverage/src/main/resources/: application.properties
02-test/02-sonarqube-test-coverage/src/main/resources/processes/: my-process.bpmn  uncovered-process.bpmn
02-test/02-sonarqube-test-coverage/src/test/java/org/crp/training/: MyProcessTest.java
02-test/src/test/java/org/crp/training/: MySpringBootTest.java
03-start-usertask-end/: pom.xml
03-start-usertask-end/src/main/java/org/crp/training/delegate/: IncreaseCounterJavaDelegate.java
03-start-usertask-end/src/main/resources/: application.properties
03-start-usertask-end/src/main/resources/apps/: start-end-app.bar
03-start-usertask-end/src/test/java/org/crp/training/: StartEndEventTest.java
04-servicetask/: pom.xml
04-servicetask/src/main/java/org/crp/training/: VacationRequestApplication.java
04-servicetask/src/main/java/org/crp/training/delegate/: IncreaseCounterJavaDelegate.java
04-servicetask/src/main/resources/: application.properties
04-servicetask/src/main/resources/apps/: service-task-application.bar
04-servicetask/src/test/java/org/crp/training/: ServiceTaskTest.java
04-servicetask/src/test/java/org/crp/training/delegate/: ReceiveAndWaitJavaDelegate.java  TriggerExecutionJavaDelegate.java
04-servicetask/src/test/resources/org/crp/training/: ServiceTaskTest.asyncTriggerable.bpmn20.xml  triggerable.bpmn20.xml
05-gateways/: pom.xml
05-gateways/src/main/resources/apps/: 05-gateways.bar  Gateways.bar
05-gateways/src/test/java/org/crp/training/: GatewayTest.java  InclusiveGatewayTest.java  ParallelGatewayTest.java
05-gateways/src/test/resources/: application-test.properties
06-listeners/: pom.xml
06-listeners/src/main/java/org/crp/training/listeners/: CurrentActivityExecutionListener.java  ExampleExecutionListenerOne.java  ExampleExecutionListenerPojo.java  ExampleExecutionListenerTwo.java  RecorderExecutionListener.java  SendMailListener.java
06-listeners/src/main/resources/: application.properties
06-listeners/src/main/resources/apps/: 06-listeners.bar
06-listeners/src/test/java/org/crp/training/: ExecutionListenerTest.java  ListenersTest.java
07-timers/: pom.xml
07-timers/src/main/resources/apps/: 07-timers.bar
07-timers/src/test/java/org/crp/training/: TimersTest.java
08-signals-and-messages/: pom.xml
08-signals-and-messages/src/main/resources/apps/: 08-signal-and-messages.bar
08-signals-and-messages/src/test/java/org/crp/training/: MessagesTest.java
09-parsing/: pom.xml
09-parsing/src/main/java/org/crp/training/configuration/: CustomProcessParsingConfiguration.java
09-parsing/src/main/java/org/crp/training/listeners/: SendMailListener.java
09-parsing/src/main/java/org/crp/training/parse/: AddSendListenerParseHandler.java
09-parsing/src/test/java/org/crp/training/: ListenersTest.java
10-behavior-factory/: pom.xml
10-behavior-factory/src/main/resources/: application.properties
10-behavior-factory/src/main/resources/apps/: 10-behavior-factory.bar
10-behavior-factory/src/test/java/org/crp/training/: MailSendingTest.java
10-behavior-factory/src/test/java/org/crp/training/behavior/: TestActivityBehaviorFactory.java  TestMailActivityBehavior.java
10-behavior-factory/src/test/java/org/crp/training/configuration/: TestMailBehaviorFactoryConfiguration.java
11-queries/: pom.xml
11-queries/src/main/java/org/crp/training/mapper/: ExecutionContentMapper.java
11-queries/src/main/resources/: application.properties
11-queries/src/test/java/org/crp/training/: QueriesTest.java
12-migration/: pom.xml
12-migration/src/main/resources/: application.properties
12-migration/src/main/resources/apps/: 12-migration.bar
12-migration/src/test/java/org/crp/training/: ChangeStateEventListener.java  ChangeStateTest.java
docker/: database.env  docker-compose.yml  flowable.env
